气象站数据采集系统/Controls/SerialPortControl.xaml

<UserControl x:Class="气象站数据采集系统.SerialPortControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:气象站数据采集系统"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border HorizontalAlignment="Center" BorderThickness="1" Margin="10" BorderBrush="White" CornerRadius="8" Padding="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="串口号：" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <ComboBox x:Name="serialPorts" VerticalAlignment="Center" Background="Orange" Foreground="White" FontSize="15" Width="70" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                <TextBlock Text="波特率：" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="10 0 10 0"/>
                <ComboBox x:Name="baudRate" VerticalAlignment="Center" Background="Blue" Foreground="White" FontSize="15" Width="70" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ComboBoxItem Content="1200"/>
                    <ComboBoxItem Content="2400"/>
                    <ComboBoxItem Content="4800"/>
                    <ComboBoxItem Content="9600" IsSelected="True"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="38400"/>
                    <ComboBoxItem Content="43000"/>
                    <ComboBoxItem Content="57600"/>
                    <ComboBoxItem Content="115200"/>
                </ComboBox>
                <TextBlock Text="校验位：" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="10 0 10 0"/>
                <ComboBox x:Name="checkDigit" Width="71" VerticalAlignment="Center" Background="Red" Foreground="White" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ComboBoxItem Content="Even"/>
                    <ComboBoxItem Content="Mark"/>
                    <ComboBoxItem Content="None" IsSelected="True"/>
                    <ComboBoxItem Content="Odd"/>
                    <ComboBoxItem Content="Space"/>
                </ComboBox>
                <TextBlock Text="数据位：" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="10 0 10 0"/>
                <ComboBox x:Name="dataBit" VerticalAlignment="Center" Background="Brown" Foreground="White" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ComboBoxItem Content="8" IsSelected="True"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="6"/>
                </ComboBox>
                <TextBlock Text="停止位：" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="10 0 10 0"/>
                <ComboBox x:Name="stopBit" Width="38" VerticalAlignment="Center" Background="YellowGreen" Foreground="White" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ComboBoxItem Content="1" IsSelected="True"/>
                    <ComboBoxItem Content="1.5"/>
                    <ComboBoxItem Content="2"/>
                </ComboBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
