气象站数据采集系统/Pages/Charts/LineChart.xaml

<local:BasePage x:Class="气象站数据采集系统.LineChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:气象站数据采集系统"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="503" d:DesignWidth="900">
    <Grid>
        <lvc:CartesianChart Name="cartesianChart" Background="#FF232E32" Margin="10, 0, 10, 20">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values}" StrokeThickness="2" Stroke="#1C8FC5" Fill="Transparent" LineSmoothness="1" PointGeometrySize="15" PointForeground="#222E31" Title="温度" DataLabels="True"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True" FontSize="20" Foreground="Orange" ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True" Foreground="Yellow" FontSize="20" ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</local:BasePage>
