气象站数据采集系统/Pages/Charts/ListChart.xaml

<local:BasePage x:Class="气象站数据采集系统.ListChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:气象站数据采集系统"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="503" d:DesignWidth="900">
    <Grid>
        <ListView Name="listView" Grid.Row="1" Grid.ColumnSpan="2" Margin="10, 0, 10, 20" Foreground="White" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" UseLayoutRounding="True" FontSize="12" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=CusID}" Width="60" />
                    <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Path=CusTime}" Width="130"/>
                    <GridViewColumn Header="光照强度(lux)" DisplayMemberBinding="{Binding Path=CusLight}" Width="118"/>
                    <GridViewColumn Header="温度(℃)" DisplayMemberBinding="{Binding Path=CusTemp}" Width="100"/>
                    <GridViewColumn Header="湿度(%)" DisplayMemberBinding="{Binding Path=CusHumi}" Width="100"/>
                    <GridViewColumn Header="大气压力(Pa)" DisplayMemberBinding="{Binding Path=CusAirp}" Width="110"/>
                    <GridViewColumn Header="海拔高度(m)" DisplayMemberBinding="{Binding Path=CusAlti}" Width="110"/>
                    <GridViewColumn Header="PM2.5(mg/m3)" DisplayMemberBinding="{Binding Path=CusAdco}" Width="125"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</local:BasePage>
